# GoogleBooks.Api

./: Dockerfile  GoogleBooks.Api.sln  README.md
GoogleBooks.Api/: GoogleBooks.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GoogleBooks.Api/Configuration/: ServicesConfiguration.cs  SwaggerConfiguration.cs
GoogleBooks.Api/Configuration/Mapping/: BookDetailsProfile.cs  BooksCatalogProfile.cs
GoogleBooks.Api/Controllers/: BookController.cs  BooksController.cs  ControllerBase.cs  WeatherForecastController.cs
GoogleBooks.Api/Domain/: Book.cs  BooksCatalog.cs  DomainFactory.cs  IDomainFactory.cs
GoogleBooks.Api/Dtos/: ActionResponseBase.cs  IActionResponse.cs  PaginInfoBase.cs  PagingCatalogBase.cs  PagingCatalogResult.cs  PagingInfo.cs  PagingInfoResult.cs
GoogleBooks.Api/Dtos/Input/: BooksCatalogSearch.cs
GoogleBooks.Api/Dtos/Output/: BookDetailsForCatalog.cs  BookDetailsFull.cs  BookDetailsFullResult.cs  BooksByKeywordsResult.cs  BooksCatalog.cs  BooksCatalogResult.cs  BooksCatalogSearchResult.cs  Dimensions.cs  IndividualBookDetailsResult.cs  InidividualBookDetails.cs  PagingCatalogResult.cs  ReadingModes.cs  ResultBase.cs  StatusEnum.cs
GoogleBooks.Api/Dtos/Output/Exceptions/: ErrorBase.cs  InternalServerException.cs  InvalidBookException.cs  InvalidBooksCatalogException.cs  InvalidKeywordException.cs  NotFoundException.cs
GoogleBooks.Api/Filters/: BookCatalogResultFilter.cs  BookDetailsResultFilterAttribute.cs  SuccessResultFilterAttribute.cs
GoogleBooks.Api/Helpers/: ExceptionMessages.cs
GoogleBooks.Api/Interfaces/: IBooksService.cs
GoogleBooks.Api/Properties/: launchSettings.json
GoogleBooks.Api/Services/: BooksService.cs
GoogleBooks.Client/: GoogleBooks.Client.csproj
GoogleBooks.Client/Configuration/: ServicesConfiguration.cs
GoogleBooks.Client/Configuration/ConfigurationOptions/: GoogleBooksUrlOptions.cs
GoogleBooks.Client/Dtos/: AccessInfo.cs  BookDetail.cs  BookDetailsBase.cs  BookDetailsFull.cs  BookDetailsLite.cs  Books.cs  Dimensions.cs  Epub.cs  ImageLinks.cs  ImageLinksBase.cs  ImageLinksFull.cs  ImageLinksLite.cs  IndustryIdentifiers.cs  ListPrice.cs  PanelizationSummary.cs  Pdf.cs  ReadingModes.cs  SaleInfo.cs  SaleInfoBase.cs  SaleInfoFull.cs  SaleInfoLite.cs  VolumeInfo.cs  VolumeInfoBase.cs  VolumeInfoFull.cs  VolumeInfoLite.cs
GoogleBooks.Client/Dtos/Output/: AccessInfo.cs  BookDetailsBase.cs  BookDetailsFull.cs  BookDetailsLite.cs  Books.cs  Dimensions.cs  Epub.cs  GoogleBookDetailsBase.cs  GoogleBookDetailsFull.cs  GoogleBookDetailsLite.cs  GoogleBooksCatalog.cs  ImageLinksBase.cs  ImageLinksFull.cs  ImageLinksLite.cs  IndustryIdentifiers.cs  ListPrice.cs  PanelizationSummary.cs  Pdf.cs  ReadingModes.cs  SaleInfoBase.cs  SaleInfoFull.cs  SaleInfoLite.cs  VolumeInfoBase.cs  VolumeInfoFull.cs  VolumeInfoLite.cs
GoogleBooks.Client/Factories/: UrlFactory.cs
GoogleBooks.Client/Interfaces/: IGoogleBooksClient.cs  IGoogleBooksClientService.cs  IUrlFactory.cs
GoogleBooks.Client/Services/: GoogleBooksClientService.cs
(+32 files in other folders)
